<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <title>Bee Tax</title>

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="./assets/img/logo.svg" rel="shortcut icon">
    <link href="./assets/img/logo.svg" rel="apple-touch-icon-precomposed">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Betax Description">
    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/lib/fontawesome-free-5.14.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/home.css">

</head>

<body>
    <!-- Mobile -->
    <header id="header-mobile" class="sticky-top d-flex d-md-none container py-3 px-4 w-100 bg-white shadow-sm">
        <!-- Logo -->
        <div class="d-block flex-grow-1 text-left">
            <a href="/" class="logo d-inline-block">
                <img src="./assets/img/logo.svg" alt="Logo" class="logo-img">
            </a>
        </div>
        <!-- Menu -->
        <nav class="main-menu transition">
            <a href="/" class="logo d-inline-block">
                <img src="./assets/img/logo.svg" alt="Logo" class="logo-img">
            </a>
            <!-- <div class="clearfix"></div> -->
        </nav>

        <!-- Button menu bar -->
        <div id="button-open-menu" class="d-inline-block hamb">
            <!-- <i class="fas fa-bars"></i> -->
            <span class="spanf"><i class="transition"></i></span>
            <span class="spans"><i class="transition"></i></span>
            <span class="spant"><i class="transition"></i></span>
        </div>
        <div class="opacity transition"></div>
    </header>
    <!-- Desktop -->
    <header id="header" class="header container-fluid sticky-top align-items-center bg-white shadow-sm d-none d-md-flex">
        <a href="/" class="logo d-block">
            <img src="./assets/img/logo.svg" alt="Logo" class="logo-img">
        </a>
        <nav class="nav main-menu align-items-center justify-content-end flex-grow-1">

        </nav>
    </header>

    <main>
        <section id="section-01" class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="text-justify" style="max-width: 570px;">
                        <div class="heading font-weight-bold">ONLINE TAX RETURN PLATFORM</div>
                        <h1 class="title font-weight-bold">The easy way to do your 2020 tax return</h1>
                        <p style="margin: 17px 0;">Once submitted, our amazing accounting team check through your tax
                            return
                            for any errors or problems. Similarly, they look for evidence of deductions you may have
                            missed
                            that could improve your refund. Once done, we lodge your tax return with the Australian Tax
                            Office.</p>
                        <p>Finish your taxes in just minutes… and get prefill, deduction tips, live help, see your
                            refund
                            estimate, and it all saves as you go.</p>
                        <a href="/about" class="learn-more d-inline-block">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-none d-md-block">
                    <div class="text-right ml-auto">
                        <img src="./assets/img/1-Home/Slider.svg" class="img-fluid" />
                    </div>
                    <!-- <div class="w-75 float-right position-relative">
						<div class="thumbnail-wrapper d-flex align-items-center justify-content-center ratio_1-1">
							<img class="thumbnail-inner rounded" style="z-index: 2;" src="./assets/img/1-Home/woman-holding-black-smartphone-3776170.png"/>
						</div>
						<img class="ellipse_2" src="./assets/img/1-Home/ellipse_2.svg" />
						<img class="intro_box" src="./assets/img/1-Home/intro.png" />
						<img class="ellipse_3" src="./assets/img/1-Home/ellipse_3.svg" />
					</div> -->
                </div>
            </div>
        </section>
        <div class="container">
            <div class="divide" style="width: 100%; height: 1px; background: rgb(239, 239, 239);"></div>
        </div>
        <section id="section-02" class="container">
            <div class="row">
                <div class="col-12 col-md-6 left">
                    <div class="title font-weight-bold">Ready to Get Started?</div>
                    <ul>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Fast & easy online tax return for 2020.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Live help from qualified Etax Accountants, online and phone.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Direct electronic ATO lodgement.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Can’t find your PAYG or Income Statement? No problem – BeeTax can
                                find
                                it for you!</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Expert tax agent checking helps prevent ATO problems and helps
                                boost
                                your tax refund.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Confidence of lodging your return via a registered tax agent.
                                Maximise
                                your tax refund.</div>
                        </li>
                    </ul>
                    <a href="#" class="btn-hover d-inline-block">Get Started Now</a>
                </div>
                <div class="divide d-md-none"
                    style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 32px auto;"></div>
                <div class="col-12 col-md-6 right">
                    <div class="title font-weight-bold">Have a Question?</div>
                    <ul>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Finish a tax return that you’ve started.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Snap & save receipts for your next tax return.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Check your BeeTax messages.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Check the progress of your tax refund.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Update your details.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Do any year’s tax return 2001–2020.</div>
                        </li>
                        <li class="d-flex align-items-center"><img src="./assets/img/1-Home/icon-check-background.svg"
                                class="mr-2" />
                            <div class="flex-grow-1">Forgot your password?<span>Click here for login help.</span></div>
                        </li>
                    </ul>
                    <a href="#" class="btn-hover d-inline-block">Returning Users Login</a>
                </div>
            </div>
        </section>

        <section id="section-03" class="container-fluid">
            <div class="section-03-inner container text-center position-relative">
                <img src="./assets/img/1-Home/Path Line.svg"
                    style="position: absolute; left: 0; right: 0; height: auto; top: 43%; left: 8%;"
                    class="img-fluid d-none d-md-block" />
                <div class="heading font-weight-bold">STEPS FOR PROCESSING</div>
                <div class="title font-weight-bold">Take Some Easy Steps For Processing</div>
                <div class="row step-wrapper">
                    <div class="col-6 col-md-3">
                        <div class="step-icon mx-auto">
                            <div class="thumbnail-wrapper d-flex align-items-center justify-content-center ratio_1-1">
                                <img class="thumbnail-inner rounded-circle bg-white"
                                    src="./assets/img/1-Home/easy_to_use.svg" />
                                <span
                                    class="step-count rounded-circle d-flex align-items-center justify-content-center">1</span>
                            </div>
                        </div>
                        <div class="step-title">Easy to Use</div>
                        <div class="step-content">Easy to use online platform. Click button “Get Started Now”</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="step-icon mx-auto">
                            <div class="thumbnail-wrapper d-flex align-items-center justify-content-center ratio_1-1">
                                <img class="thumbnail-inner rounded-circle bg-white"
                                    src="./assets/img/1-Home/information.svg" />
                                <span
                                    class="step-count rounded-circle d-flex align-items-center justify-content-center">2</span>
                            </div>
                        </div>
                        <div class="step-title">Informations</div>
                        <div class="step-content">Enter your details – BeeTax helps find you deductions</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="step-icon mx-auto">
                            <div class="thumbnail-wrapper d-flex align-items-center justify-content-center ratio_1-1">
                                <img class="thumbnail-inner rounded-circle bg-white"
                                    src="./assets/img/1-Home/FAQ.svg" />
                                <span
                                    class="step-count rounded-circle d-flex align-items-center justify-content-center">3</span>
                            </div>
                        </div>
                        <div class="step-title">FAQ</div>
                        <div class="step-content">Live chat for support</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="step-icon mx-auto">
                            <div class="thumbnail-wrapper d-flex align-items-center justify-content-center ratio_1-1">
                                <img class="thumbnail-inner rounded-circle bg-white"
                                    src="./assets/img/1-Home/sign_my_tax_return.svg" />
                                <span
                                    class="step-count rounded-circle d-flex align-items-center justify-content-center">4</span>
                            </div>
                        </div>
                        <div class="step-title">Sign My Tax Return</div>
                        <div class="step-content">Sign your return online, then BeeTax gets down to work</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-04" class="container">
            <div class="heading text-center font-weight-bold">TESTIMONIALS</div>
            <div class="title text-center font-weight-bold">What Real People Say</div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 left text-justify">
                    <p class="font-weight-500 text-left">BeeTax Rated Number One by Australians</p>
                    <p>BeeTax won the Product Review award for 2020 and the Canstar Blue 2018 “Most Satisfied Customers
                        Award” for tax agents.</p>
                    <p>Customer reviews about BeeTax mention friendly service, excellent value, the amazing online tax
                        return, better tax refunds, and the comfort of knowing your tax return was done right.</p>
                    <p>The ratings speak for themselves! Etax is Australia’s best-reviewed tax agent on ProductReview,
                        Facebook, Google and TrustPilot.</p>
                    <div class="divide"
                        style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 42px auto">
                    </div>
                    <div id="WhatRealPeopleSay">
                        <div>
                            <p class="font-weight-500 text-left position-relative">Easiest Tax Return Ever! </p>
                            <p>“Easiest tax return I’ve ever done. Incredibly simple, step by step process that helps
                                you
                                get the maximum return you are fairly entitled to. I’ll be using this system every year
                                from
                                now on!”</p>
                            <p><span>Griffinlay99</span> at Trustpilot, July 2019</p>
                        </div>

                        <div>
                            <p class="font-weight-500 text-left position-relative">Easiest Tax Return Ever! </p>
                            <p>“Easiest tax return I’ve ever done. Incredibly simple, step by step process that helps
                                you
                                get the maximum return you are fairly entitled to. I’ll be using this system every year
                                from
                                now on!”</p>
                            <p><span>Griffinlay99</span> at Google, July 2019</p>
                        </div>

                        <div>
                            <p class="font-weight-500 text-left position-relative">Easiest Tax Return Ever! </p>
                            <p>“Easiest tax return I’ve ever done. Incredibly simple, step by step process that helps
                                you
                                get the maximum return you are fairly entitled to. I’ll be using this system every year
                                from
                                now on!”</p>
                            <p><span>Griffinlay99</span> at Product Review, July 2019</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 right">
                    <!-- Mobile -->
                    <div class="d-block d-md-none" style="margin-top: 47px;">
                        <div id="WhatRealPeopleSay-Mob" class="w-100">
                            <div class="shadow-sm text-center overflow-hidden real-box">
                                <img src="./assets/img/1-Home/trustpilot.png" />
                                <div class="agency-name font-weight-bold">TRUSTPILOT</div>
                                <div class="agency-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="agency-review">952 Reviews</div>
                            </div>
                            <div class="shadow-sm text-center overflow-hidden real-box">
                                <img src="./assets/img/1-Home/logo-google.png" />
                                <div class="agency-name font-weight-bold">GOOGLE</div>
                                <div class="agency-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div class="agency-review">2436 Reviews</div>
                            </div>
                            <div class="shadow-sm text-center overflow-hidden real-box">
                                <img src="./assets/img/1-Home/product_review.png" />
                                <div class="agency-name font-weight-bold">PRODUCT REVIEW</div>
                                <div class="agency-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="agency-review">1435 Reviews</div>
                            </div>
                        </div>
                    </div>
                    <!-- Desktop -->
                    <div class="d-none d-md-flex align-items-center">
                        <div class="shadow-sm text-center overflow-hidden real-box left">
                            <img src="./assets/img/1-Home/trustpilot.png" />
                            <div class="agency-name font-weight-bold">TRUSTPILOT</div>
                            <div class="agency-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="agency-review">952 Reviews</div>
                        </div>
                        <div class="right">
                            <div class="shadow-sm text-center overflow-hidden real-box">
                                <img src="./assets/img/1-Home/logo-google.png" />
                                <div class="agency-name font-weight-bold">GOOGLE</div>
                                <div class="agency-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div class="agency-review">2436 Reviews</div>
                            </div>
                            <div class="shadow-sm text-center overflow-hidden real-box">
                                <img src="./assets/img/1-Home/product_review.png" />
                                <div class="agency-name font-weight-bold">PRODUCT REVIEW</div>
                                <div class="agency-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="agency-review">1435 Reviews</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-05" class="container">
            <div class="heading font-weight-bold text-center">WHY CHOOSE US</div>
            <div class="title font-weight-500 text-center">Why Do Your Tax Return at BeeTax?</div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./assets/img/1-Home/Lets Start.svg" class="img-fluid" />
                    <!-- <div class="left position-relative h-100">
						<img src="./assets/img/1-Home/woman-with-laptop-and-smartphone-on-bed.png" alt="" class="position-absolute rounded">
						<img src="./assets/img/1-Home/woman-in-white-long-sleeved-shirt-holding-smartphone-sitting.png" alt="" class="position-absolute rounded">
						<img src="./assets/img/1-Home/man-sitting-cozy-while-working-on-his-laptop.png" alt="" class="position-absolute rounded">
						<img src="./assets/img/1-Home/let_start.svg" alt="" class="position-absolute rounded">
						<img src="./assets/img/1-Home/group_dot.svg" alt="" class="position-absolute rounded">
					</div> -->
                </div>
                <div class="col-12 col-md-6 right">
                    <ul>
                        <li>1. <b>BeeTax Prefill</b> can do half of your tax return for you!</li>
                        <li>2. <b>Deduction tips</b> help boost your ATO tax refund</li>
                        <li>3. <b>COVID-19 tax deductions = bigger tax refunds</b> for many Australians in 2020 – just
                            start
                            your Etax return to check your refund</li>
                        <li>4. <b>Refund calculator</b> shows your refund as you go</li>
                        <li>5. <b>See what you claimed last year:</b> Saves you time and helps you remember important
                            deductions</li>
                        <li>6. <b>Friendly support</b> from a qualified accountant on live chat or phone</li>
                        <li>7. <b>No appointments</b>, no travel to a tax agent’s office, low fees and you still get
                            expert
                            checking and advice</li>
                        <li>8. <b>Less reading</b>, more help</li>
                        <li>9. <b>Checked twice</b> by Etax Accountants or accuracy and extra deductions (better support
                            and
                            service than many tax agent offices)</li>
                        <li>10. <b>BeeTax is on your side</b> You don’t have to go it alone with ATO</li>
                        <li>11. <b>Most people finish their 2020 tax return in minutes!</b></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="divide" style="width: 100%; height: 1px; background: rgb(239, 239, 239);"></div>
        </div>
        <section id="section-06" class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex align-items-center">
                    <div>
                        <div class="font-weight-500">What’s The Best way to do My Taxes?</div>
                        <p>The Etax teams of tax accountants and software experts work all year round, trying to make
                            your
                            tax return easier and to improve Etax service and support.</p>
                        <p>Annual upgrades and improvements at Etax are based on the kind, thoughtful feedback we
                            receive
                            from Etax users. Thousands of people answer Etax surveys each year and your smart
                            suggestions
                            have helped to make Etax amazing.</p>
                        <p>Those surveys also show that Etax clients are pretty happy…</p>
                    </div>
                </div>
                <div class="col-12 col-md-5 justify-content-center d-flex align-items-center">
                    <img class="thumbnail-inner" src="./assets/img/1-Home/report-01.png" />
                </div>
            </div>
        </section>
        <div class="container">
            <div class="divide d-none d-md-block"
                style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 60px auto;"></div>
            <div class="divide d-md-none"
                style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 30px auto;"></div>
        </div>
        <section id="section-07" class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex align-items-center">
                    <div>
                        <div class="font-weight-bold">How do Most Australians do Their Tax Teturn?</div>
                        <p>The ATO confirms that most taxpayers prefer to use a tax agent like Etax.com.au to lodge
                            their
                            tax return. 70 per cent of lodgements are completed with the help of a tax agent.</p>
                        <p>This has been almost unchanged for years, in spite of ATO marketing and media that tell us we
                            should do it ourselves with ATO MyGov and myTax.</p>
                        <p>Why doesn’t everyone go it alone with myTax? Because most people choose to get tax help from
                            someone who’s on their side.</p>
                    </div>
                </div>
                <div class="col-12 col-md-5 justify-content-center d-flex align-items-center">
                    <img class="thumbnail-inner" src="./assets/img/1-Home/report-02.png" />
                </div>
                <div class="col-12">
                    <p class="font-weight-500">You can get the confidence of tax agent support and checking, with online
                        convenience, at Etax – the leading online tax experts in Australia. Plus, the low
                        “once-per-year”
                        fee is also tax deductible!</p>
                </div>
            </div>
        </section>

        <section id="section-08" class="container-fluid">
            <div class="section-08-inner container">
                <div class="heading font-weight-bold text-center">FAVOURITE ONLINE TAX AGENT</div>
                <div class="title font-weight-bold text-center">Tax Returns for Every Australian</div>
                <div class="sub-title text-center">Everyone who earned money in the past year needs to do a 2020 tax
                    return.
                </div>
                <div class="sub-title text-center">From students to retirees, graduates to CEOs, “just starting” all the
                    way
                    to landlords and investors, Etax is here to serve almost every Australian. Etax makes tax returns.
                </div>
                <div class="sub-title text-center last">easy.</div>
                <div class="row">
                    <div class="col-12">
                        <div class="block-title font-weight-500">All Types of Individual Tax Returns</div>
                        <ul class="all-types">
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Individual Tax Return</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Rental Properties</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Capital Gains Tax</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Trusts</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Home Business Tax Return</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Family Tax Benefits</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Fringe Benefits Tax</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Sole Trader Tax Return</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Sharing Economy</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Amended Tax Returns</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                ATO Non-Lodgement Advice</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/icon-check.svg" />
                                Late tax returns done in minutes</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <div class="divide"
                            style="width: 100%; height: 1px; background: rgba(239, 239, 239, 0.1); margin: 44px auto;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="block-title font-weight-500">Etax = Tax Help for All Occupations</div>
                        <ul>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" />
                                Salespeople</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" />
                                Professionals</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Teachers
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Nurses
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Managers
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Police
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" />
                                Tradespeople</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Sole
                                Traders</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Retail
                                Clerks</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Software
                                Developers</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" />
                                Bookkeepers</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Cleaners
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Builders
                            </li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Health
                                Professionals</li>
                            <li><img class="mr-2" src="./assets/img/1-Home/Dot.svg" /> Defence
                                Forces</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="container-fluid">
        <div class="divide" style="width: 100%; height: 1px; background: rgb(239, 239, 239);"></div>
    </div>
    <div class="container-fluid">
        <div class="divide" style="width: 100%; height: 1px; background: rgb(239, 239, 239);"></div>
    </div>

    <footer id="footer" class="footer container">
        <!-- Mobile -->
        <div class="d-block d-md-none">
            <div id="accordionFooter" class="footer-item-wrapper">
                <div class="footer-title font-weight-bold" id="headingOne" data-toggle="collapse"
                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">About Us <img
                        src="./assets/img/1-Home/next.svg" alt="" /></div>
                <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionFooter" class="collapse show">
                    <p class="footer-item">What’s New at BeeTax</p>
                    <p class="footer-item">About Tax Agents</p>
                    <p class="footer-item">Contact</p>
                    <p class="footer-item">Careers</p>
                    <p class="footer-item">Reviews & Feedback</p>
                </div>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold collapsed" id="headingOne" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Important Links
                    <img src="./assets/img/1-Home/next.svg" alt="" />
                </div>
                <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionFooter" class="collapse">
                    <p class="footer-item">Find Tax Deductions</p>
                    <p class="footer-item">2020 Tax Return</p>
                    <p class="footer-item">Tax Deduction Basics</p>
                    <p class="footer-item">Income Statement</p>
                    <p class="footer-item">Where’s My PAYG?</p>
                    <p class="footer-item">Late Tax Returns</p>
                </div>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold collapsed" id="headingThree" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Popular Pages
                    <img src="./assets/img/1-Home/next.svg" alt="" />
                </div>
                <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionFooter" class="collapse">
                    <p class="footer-item">Get Started (new users)</p>
                    <p class="footer-item">Login (existing users)</p>
                    <p class="footer-item">Password & Login Help</p>
                    <p class="footer-item">Tax Help in 40 Languages</p>
                    <p class="footer-item">Tax Online: Your Options</p>
                    <p class="footer-item">Terms and Conditions</p>
                </div>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold collapsed" id="headingFour" data-toggle="collapse"
                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Quick Links <img
                        src="./assets/img/1-Home/next.svg" alt="" /></div>
                <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionFooter" class="collapse">
                    <p class="footer-item">BeeTax FAQ</p>
                    <p class="footer-item">The Etax Blog: Tax Tips</p>
                    <p class="footer-item">Download Etax Resources</p>
                    <p class="footer-item">Tax Checklists</p>
                    <p class="footer-item">The Etax Mobile App</p>
                    <p class="footer-item">Security & Privacy</p>
                </div>
            </div>
            <div class="footer-item-wrapper">
                <div class="row">
                    <div class="col-4">
                        <img src="./assets/img/etax-security-digicert-ssl-x1.png" class="d-block mx-auto" />
                        <img src="./assets/img/CPALogoBlackWhite.png" style="margin-top:52px;"
                            class="d-block mx-auto" />
                    </div>
                    <div class="col-4">
                        <img src="./assets/img/Tax-Agent-transparent-300x300.png" class="d-block mx-auto" />
                    </div>
                    <div class="col-4">
                        <img src="./assets/img/Quality-ISO-9001-MONO-142x300.png" class="d-block mx-auto" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Desktop -->
        <div class="d-none d-md-block">
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold">About Us</div>
                <p class="footer-item">What’s New at BeeTax</p>
                <p class="footer-item">About Tax Agents</p>
                <p class="footer-item">Contact</p>
                <p class="footer-item">Careers</p>
                <p class="footer-item">Reviews & Feedback</p>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold">Important Links</div>
                <p class="footer-item">Find Tax Deductions</p>
                <p class="footer-item">2020 Tax Return</p>
                <p class="footer-item">Tax Deduction Basics</p>
                <p class="footer-item">Income Statement</p>
                <p class="footer-item">Where’s My PAYG?</p>
                <p class="footer-item">Late Tax Returns</p>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold">Popular Pages</div>
                <p class="footer-item">Get Started (new users)</p>
                <p class="footer-item">Login (existing users)</p>
                <p class="footer-item">Password & Login Help</p>
                <p class="footer-item">Tax Help in 40 Languages</p>
                <p class="footer-item">Tax Online: Your Options</p>
                <p class="footer-item">Terms and Conditions</p>
            </div>
            <div class="footer-item-wrapper">
                <div class="footer-title font-weight-bold">Quick Links</div>
                <p class="footer-item">BeeTax FAQ</p>
                <p class="footer-item">The Etax Blog: Tax Tips</p>
                <p class="footer-item">Download Etax Resources</p>
                <p class="footer-item">Tax Checklists</p>
                <p class="footer-item">The Etax Mobile App</p>
                <p class="footer-item">Security & Privacy</p>
            </div>
            <div class="footer-item-wrapper">
                <div class="row">
                    <div class="col-6 col-md-6">
                        <img src="./assets/img/etax-security-digicert-ssl-x1.png" style="margin-bottom:30px;"
                            class="d-block mx-auto" />
                        <img src="./assets/img/Tax-Agent-transparent-300x300.png" style="margin-bottom:30px;"
                            class="d-block mx-auto" />
                        <img src="./assets/img/CPALogoBlackWhite.png" style="margin-bottom:30px;"
                            class="d-block mx-auto" />
                    </div>
                    <div class="col-6 col-md-6">
                        <img src="./assets/img/Quality-ISO-9001-MONO-142x300.png" style="margin-bottom:30px;"
                            class="d-block mx-auto" />
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="divide d-none d-md-block"
            style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 97px auto 34px auto;"></div>
        <div class="divide d-md-none"
            style="width: 100%; height: 1px; background: rgb(239, 239, 239); margin: 50px auto 50px auto;"></div>
        <div class="text-center">
            <img src="./assets/img/logo.svg" />
        </div>
        <div class="footer-brand font-weight-500 text-center">BeeTax is Australia's #1 Online Tax Return</div>
        <div class="copyright text-center">
            &copy;
            2024
            BeeTax. All rights reserved.
        </div>
    </footer>
    
    <script src="./assets/lib/jQuery/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/lib/jQuery/popper.min.js"></script>
    <script src="./assets/lib/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./assets/lib/bootstrap-4.5.2/js/src/index.js"></script>
    <script src="./assets/js/slick-active.js"></script>
    <script>
        $(document).ready(function () {
            $('#button-open-menu').click(function () {
                $(this).toggleClass('active');
                $('#header-mobile .main-menu').toggleClass('show');
                $('#header-mobile .opacity').toggleClass('show');
                $(".spanf ").toggleClass("span1 ");
                $(".spans ").toggleClass("span2 ");
                $(".spant ").toggleClass("span3 ");
            })
            $('#header-mobile .opacity').click(function () {
                $('#header-mobile .main-menu').removeClass('show');
                $('#header-mobile .opacity').removeClass('show');
                $(".spanf ").removeClass("span1 ");
                $(".spans ").removeClass("span2 ");
                $(".spant ").removeClass("span3 ");
            })
        })
    </script>
</body>

</html>